<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L6J-bs-EbI">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bootstrap View Controller-->
        <scene sceneID="cIs-3D-IUG">
            <objects>
                <navigationController storyboardIdentifier="BootstrapViewController" navigationBarHidden="YES" id="L6J-bs-EbI" customClass="BootstrapViewController" customModule="DCFiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53Y-BC-lfv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAn-2y-pIV" kind="relationship" relationship="rootViewController" id="Apr-Uw-Xli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0O-S5-qTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="5"/>
        </scene>
        <!--Authorize View Controller-->
        <scene sceneID="Qkw-jP-erl">
            <objects>
                <viewController storyboardIdentifier="AuthorizeViewController" id="uAn-2y-pIV" customClass="AuthorizeViewController" customModule="DCFiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RU6-A3-glH"/>
                        <viewControllerLayoutGuide type="bottom" id="xNC-hL-pdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef9-xT-JFd">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBK-3D-8Hs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZl-Fx-wha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="5"/>
        </scene>
    </scenes>
</document>
